<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    List of contributors: https://github.com/MSFOCBA
    Please refer to the LICENSE.md and LICENSES-DEP.md for complete licenses.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

 <div ng-controller="graphMainController" class="row">
     <div id="headerPanel" class="col-md-12 headerPanel row">
 		<h1>{{'Graph' | translate}}</h1>
        <div angucomplete-alt
            placeholder="Search and select graph node"
            pause="100"
            selected-object="nodeSelected"
            local-data="nodeList"
            search-fields="name"
            title-field="name"
            minlength="1"
            input-class="form-control form-control-small"
            match-class="highlighted"
            class="col-md-3">
        </div>
 	<div class="col-md-12" id="d3graph">
    </div>
 </div>
