<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    List of contributors: https://github.com/MSFOCBA
    Please refer to the LICENSE.md and LICENSES-DEP.md for complete licenses.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div ng-controller="dossierProgramsMainController" id="DossierPanel" class="row">
	<div id="headerDossierPanel" class="col-md-12 headerPanel">
		<h1>{{'Programs' | translate}}</h1>
		<p>{{'Number of Programs' | translate}}: {{programs.programs.length}}</p>
		<div class="col-md-2">
			<select class="form-control col-md-2" ng-options="program.displayName for program in programs.programs | orderBy: 'displayName'"
					name="selectProgram" id="drpBoxServices" ng-model="selectedProgram">
				<option value="" disabled selected>Select a program</option>
			</select>
		</div>
	</div>

	<div class="col-md-12" ng-if="selectedProgram">

		<div id="DossierTitleContainer" class="row">
			<br>
			<h1>{{selectedProgram.displayName}}</h1>
			<p>{{selectedProgram.displayDescription}}</p>
		</div>
		<br>

		<div id="tocContainer" class="row">
			<h3 style="text-decoration: underline;">{{'dos_Table of Content'| translate}}</h3>
			<!--<ul ng-if="selectedProgram.displayDescription">
				<li><big><b><a href="" class="pageref" ng-click='scrollTo("DossierTextTitleContainer",22)'>{{'dos_Description of Program' | translate}}</a></b></big>
				</li>
			</ul> -->
			<ul ng-repeat="i in toc.entries | orderBy:'parent.index'">
				<li><big><b><a href="" class="pageref" ng-click="scrollTo(i.parent.id)" target="_self">{{i.parent.displayName}}</a></b></big>
					<ul ng-repeat="j in i.children">
						<li><a href="" class="pageref" ng-click="scrollTo(j.id)">{{j.displayName}}</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- <div id="DossierTextTitleContainer" ng-if="selectedProgram.displayDescription" class="row headerGroup">
			<br>
			<h1>{{'dos_Description of Program' | translate}}</h1>
			<div ng-bind-html="trustAsHtml(selectedProgram.displayDescription)"></div>
		</div> -->

		<div id="stageContainer" ng-controller="dossiersProgramSectionController">
			<div class="col-md-12" ng-repeat="stage in stages | orderBy:'sortOrder'">
				<h2 class="stage" id="{{stage.id}}">{{stage.displayName}}</h2>
				<h3 class="stage" id="{{stage.id}}">{{stage.description}}</h3>
				<div class="col-md-12" ng-repeat="section in stage.programStageSections">
					<h3 class="section" id="{{section.id}}">{{section.displayName}}</h3>
					<p>{{'Number of Elements in Section'| translate}}: {{section.dataElements.length}}</p>
					<table class="sectionElementsTable table table-striped">
						<thead>
							<tr>
								<th>{{'dos_NameElement'| translate}}</th>
								<th>{{'dos_FormNameElement'| translate}}</th>
								<th>{{'dos_DescriptionElement'| translate}}</th>
								<th>{{'DataTypeElement' | translate}}</th>
								<th>{{'Options' | translate}}</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="dataElement in section.dataElements">
								<td>{{dataElement.displayName}}</td>
								<td>{{dataElement.displayFormName}}</td>
								<td>{{dataElement.displayDescription}}</td>
								<td>{{dataElement.valueType}}</td>
								<td>
									<ul ng-if="dataElement.optionSet.options" class="col-md-2">
										<li ng-repeat="option in dataElement.optionSet.options | limitTo:25">{{option.displayName}}</li>
										<li ng-if="dataElement.optionSet.options.length > 25">...</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>
		</div>


        <!--
		<div class="col-md-12"  ng-controller="dossiersProgramIndicatorController" id="IndicatorGroupsContainer" ng-show="indicators.programIndicators[0]">
			<h2 class="indicatorGroup" id="indicators">{{'Program indicators' | translate}}</h2>
			<div  class="col-md-12">
				<p>{{'Number of Indicators' | translate}}: {{indicators.programIndicators.length}}</p>
				<table class="indicatorTable table table-striped">
					<thead>
						<tr>
							<th>{{'Name' | translate}}</th>
							<th>{{'Description' | translate}}</th>
							<th>{{'Expression' | translate}}</th>
							<th>{{'Filter' | translate}}</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="indicator in  indicators.programIndicators | orderBy: 'displayName'">
							<td>{{indicator.displayName}}</td>
							<td>{{indicator.displayDescription}}</td>
							<td>{{indicator.expression}}</td>
							<td>{{indicator.filter}}</td>
						</tr>
					</tbody>
				</table>
			</div>
        </div>
        -->

		<div class="col-md-12" id="indicatorContainer" ng-controller="dossierProgramGlobalIndicatorController">
			<div ng-if="indicators.length > 0" col-md-12>
				<h3 class="section" id="indicators">Indicators</h3>
				<table class="sectionElementsTable table table-striped">
					<thead>
						<tr>
							<th>{{'Name'| translate}}</th>
							<th>{{'Type'| translate}}</th>
							<th>{{'Numerator' | translate}}</th>
							<th>{{'Numerator description'| translate}}</th>
							<th>{{'Denominator'| translate}}</th>
							<th>{{'Denominator description' | translate}}</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="indicator in indicators |  orderBy: 'displayName'">
							<td>{{indicator.displayName}}</td>
							<td>{{indicator.indicatorType.displayName}}</td>
							<td>{{indicator.numerator}}</td>
							<td>{{indicator.numeratorDescription}}</td>
							<td>{{indicator.denominator}}</td>
							<td>{{indicator.denominatorDescription}}</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>

		<div class="col-md-12"  ng-controller="dossiersProgramAnalysisController">
			
			<div class="col-md-12" id="EventReportsContainer" ng-show="eventReports.length > 0"> 
				<h2 class="EventReportsGroup" id="eventReports">{{'Event Reports' | translate}}</h2>
				<div  class="col-md-12">
					<p>{{'Number of Event Reports' | translate}}: {{eventReports.length}}</p>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>{{'Name' | translate}}</th>
								<th>{{'Description' | translate}}</th>
								<th>{{'Link' | translate}}</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="eventReport in  eventReports | orderBy: 'displayName'">
								<td>{{eventReport.displayName}}</td>
								<td>{{eventReport.displayDescription}}</td>
								<td><a ng-href="{{eventReport.url}}" class="btn btn-info" role="button">{{'OPEN' | translate}}</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="col-md-12" id="EventChartsContainer" ng-show="eventCharts.length > 0">
				<h2 class="EventChartsGroup" id="eventCharts">{{'Event Charts' | translate}}</h2>
				<div  class="col-md-12">
					<p>{{'Number of Event Charts' | translate}}: {{eventCharts.length}}</p>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>{{'Name' | translate}}</th>
								<th>{{'Description' | translate}}</th>
								<th>{{'Link' | translate}}</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="eventChart in  eventCharts | orderBy: 'displayName'">
								<td>{{eventChart.displayName}}</td>
								<td>{{eventChart.displayDescription}}</td>
								<td><a ng-href="{{eventChart.url}}" class="btn btn-info" role="button">{{'OPEN' | translate}}</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-12" ng-controller="dossierProgramRulesController">
			<div class="col-md-12"  ng-show="programRulesAll.length > 0">
				<h2 id="programRulesAll"> {{'Program Rules' | translate}}</h2>
				<div  class="col-md-12">
					<p>{{'Number of Program Rules' | translate}}: {{programRulesAll.length}}</p>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>{{'Name' | translate}} </th>
								<th>{{'Description' | translate}}</th>
								<th>{{'Priority' | translate}}</th>
								<th>{{'Variable Name' | translate}}</th>
								<th>{{'DataValueType' | translate}}</th>
								<th>{{'Options' | translate}}</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="programRule in programRulesAll | orderBy: 'name'">
								<td>{{programRule.name}}</td>
								<td>{{programRule.description}}</td>
								<td>{{programRule.priority}}</td>
								<td>
									<ul ng-repeat="variable in programRule.variable" >
										<li>{{variable}}</li>
									</ul>
								</td>
								<td>
									<ul ng-repeat="ValueType in programRule.dataElementValueType">
										<li>{{ValueType}}</li>
									</ul>
								</td>
								<td>
									<ul ng-if="programRule.options" class="col-md-2">
										<li ng-repeat="option in programRule.options | limitTo:25">{{option.displayName}}</li>
										<li ng-if="programRule.options.length > 25">...</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-12" ng-controller="dossiersProgramIndicatorsController">
			<div class="col-md-12"  ng-show="programIndicators.length > 0">
				<h2 id="programIndicators"> {{'Program Indicator' | translate}}</h2>
				<div  class="col-md-12">
					<p>{{'Number of Indicators' | translate}} : {{programIndicators.length}}</p>
					<table class="table table-striped" >
						<thead>
							<tr>
								<th>{{'Name' | translate}}</th>
								<th>{{'Description' | translate}}</th>
								<th>{{'Expression' | translate}}</th>
								<th>{{'Filter' | translate}}</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="programIndicator in programIndicators | orderBy: 'displayName'">
								<td>{{programIndicator.displayName}}</td>
								<td>{{programIndicator.description}}</td>
								<td>{{programIndicator.expression}}</td>
								<td>{{programIndicator.filter}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
